# Используя генератор списков (и не используя код вне него) преобразовать два списка (в первом содержатся целые
# числа, во втором строки, содержащие один символ) в словарь, в котором соответствующие друг другу пары значений из
# исходных списков преобразованы в целочисленный ключ и строку состоящую из повторенных символов (количество повтарений
# равно значению ключа). Пример [2, 4, 1, 3], ['a', 'b', 'c', 'd'] -> {2:'aa', 4:'bbbb', 1:'c', 3:'ddd'}

k_lst, v_lst = [2, 4, 1, 3], ['a', 'b', 'c', 'd']

dic = {k: v*k for k, v in zip(k_lst, v_lst)}
print(dic)
