# Используя генератор списков (и не используя код вне него) преобразовать строку по следующей логике: для каждого
# символа исходной строки создать в итоговом списке строку, содержащую копии символа в количестве, равном номеру символа
# рассчитанному с конца исходной строки. Пример: 'abcd' -> ['aaaa', 'bbb', 'cc', 'd']

in_str = 'abcd'

lst = [in_str[i] * (len(in_str) - i) for i in range(len(in_str))]
print(lst)
