# Используя генератор списков (и не используя код вне него) преобразовать строку по следующей логике: для каждого
# символа исходной строки создать в итоговом списке строку, содержащую копии символа в количестве, равном номеру
# символа в исходной строки. Пример: 'abcd' -> ['a', 'bb', 'ccc', 'dddd']

in_str = 'abcd'

lst = [i * en for en, i in enumerate(in_str, 1)]
print(lst)
