# Реализовать функцию psort, которая принимает на вход набор заранее неизвестных поименованных параметров.
# Функция возвращает список имен параметров, отсортированный по значениям параметров.
# Пример: psort(c=21, a=22, ac=17, b=16) -> [b, ac, c, a]

def psort(**p):
    lst = sorted(p.items(), key=lambda tup: tup[1])
    lst = [i[0] for i in lst]
    return lst


print(psort(c=21, a=22, ac=17, b=16))
