# Используя генератор словарей (и не используя код вне него) преобразовать словарь в котором ключами и значениями
# являются целые числа в список, в котором содержатся суммы исходных пар ключей и значений, причем, в список включаются
# только суммы, являющиеся четными числами.  Пример: {2:4, 3:2, 12:6, 5:4, 1:3} -> [6, 18, 4]

dic = {2: 4, 3: 2, 12: 6, 5: 4, 1: 3}

lst = [k + v for k, v in dic.items() if (k + v) % 2 == 0]
print(lst)
