# Используя генератор словарей (и не используя код вне него) преобразовать словарь в котором ключами являются
# кортежи из целых чисел в словарь в котором ключем является минимальное значение из чисел исходного ключа, значение
# оставить прежним. Пример: {(2,4):'a', (1,2,3):'b', (12,3):'c'} -> {2:'a', 1:'b', 2:'c'}

dic = {(2, 4): 'a', (1, 2, 3): 'b', (12, 3): 'c'}

dic = {min(k): v for k, v in dic.items()}
print(dic)
