# Используя генератор списков (и не используя код вне него) преобразовать список кортежей в список кортежей по
# следующему правилу: если в кортеже четное количество элементов, то из него нужно удалить последний элемент.
# В остальных случаях кортежи оставить неизменнымии.
# Пример: [(1,3,4), (2,1), (6,), (2,2,2,1)] -> [(1,3,4), (2,), (6,), (2,2,2,)]

lst = [(1, 3, 4), (2, 1), (6,), (2, 2, 2, 1)]

lst = [i[:-1] if len(i) % 2 == 0 else i for i in lst]
print(lst)

# тупо копия задания №9
