# Реализовать функцию psort, которая принимает на вход набор заранее неизвестных поименованных параметров.
# Функция возвращает список значений параметров отсортированный по именам параметров.
# Пример: psort(c=21, a=22, ac=17, b=16) -> [22, 17, 16, 21]

def psort(**p):
    lst = [v[1] for v in sorted(p.items())]
    return lst


print(psort(c=21, a=22, ac=17, b=16))
