# Из списка списков элементами которого являются текстовые символы собрать строку, в которой вложенные списки
# объединены в слова, а слова через запятую объединены в строку. Пример список вида
# [['E', 'e', 'n', 'y'], ['m', 'e', 'e', 'n', 'y'], ['m', 'i', 'n', 'e', 'y'], ['m', 'o', 'e']]
# будет преобразован в строку ‘Eeny,meeny,miney,moe’

in_lst = [['E', 'e', 'n', 'y'], ['m', 'e', 'e', 'n', 'y'], ['m', 'i', 'n', 'e', 'y'], ['m', 'o', 'e']]

out_str = []
for i in in_lst:
    out_str.append(''.join(i))
out_str = ','.join(out_str)
print(out_str)
