# Используя генератор словарей (и не используя код вне него) инвертировать словарь, т.е. сделать ключи словарая, его
# значениями и наоборото. Значения, которые в исходном словаре повторяются не добавлять в итоговый словарь.
# Пример: {'a':1, 'b':3, 'c':4, 'd':3} -> {1:'a', 4:'c'}

dic = {'a': 1, 'b': 3, 'c': 4, 'd': 3}

dic = {v: k for k, v in dic.items() if list(dic.values()).count(v) == 1}
print(dic)
