# Используя генератор словарей (и не используя код вне него) преобразовать словарь в котором ключами являются кортежи
# из целых чисел в словарь в котором ключом является среднее значение из чисел исходного ключа, значение оставить
# прежним. Пример: {(2,4):'a', (1,1,1):'b', (2,3):'c'} -> {3.0:'a', 1.0:'b', 2.5:'c'}

dic = {(2, 4): 'a', (1, 1, 1): 'b', (2, 3): 'c'}

dic = {sum(k)/len(k): v for k, v in dic.items()}
print(dic)
